[loggers]
keys=root,simpleExample

[handlers]
keys=file, consoleHandler

[formatters]
keys=precise, simpleFormatter

[logger_root]
handlers=file 
level=NOTSET
qualname=root
propagate=0

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_file]
class=FileHandler
level=NOTSET
formatter=precise
args=('demo.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
datefmt=

[formatter_precise]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s 
datefmt=